// media
@mixin max-500 {
  @media only screen and (max-width: 500px) {
    @content;
  }
}

@mixin max-767 {
  @media only screen and (max-width: 767px) {
    @content;
  }
}

@mixin max-991 {
  @media only screen and (max-width: 991px) {
    @content;
  }
}

@mixin max-1200 {
  @media only screen and (max-width: 1199px) {
    @content;
  }
}

@mixin min-768 {
  @media only screen and (min-width: 768px) {
    @content;
  }
}

@mixin flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
// justify-content
@mixin justify-content($value) {
  justify-content: $value;
}
// align-items
@mixin align-items($value) {
  align-items: $value;
}
@mixin tr {
  transition: all 0.3s ease-in-out;
}

@mixin min-992 {
  @media only screen and (min-width: 992px) {
    @content;
  }
}
@mixin min-1200 {
  @media only screen and (min-width: 1200px) {
    @content;
  }
}
