
.status-cont {
  display: flex;
  align-items: center;
  gap: 15px;
}
.status-span {
  border-radius: 13px;
  width: max-content;
  padding: 0 12px;
  height: 25px;
  background-color: $hover;
  color: $white;
  font-weight: 700;
  font-size: 13px;
  @include flexCenter;
}
.product-date {
  font-size: 14px;
  font-weight: 400;
  // color: $sec;
  margin-bottom: 20px;
  text-align: start;
}
.table-cont,
.account-sidebar-cont {
  width: 100%;
}
.product-details {
  padding: 0 30px;
  background-color: #f8f8f8;
  margin-bottom: 45px;
}
.detail-table {
  background-color: #f8f8f8;
  tr {
    border-bottom: 1px solid #d5d5d5;
  }
  .table-group tbody td:first-of-type {
    padding: 25px 0;
  }
  .table-group tbody td {
    font-weight: 400;
  }
}
.product-details {
  .checkout-content {
    align-items: flex-end;
    margin-inline-end: 0;
    padding: 30px 0;
  }
  .checkout-table {
    max-width: 320px;
    margin-bottom: 0;
  }
}
.checkout-table .bold-name {
  font-size: 16px;
  font-weight: 700;
}
.order-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0 40px;
}
.order-info-item {
  width: 100%;
  overflow: hidden;
  text-align: start;
}
.order-info-head {
  display: block;
  text-align: start;
  font-size: 16px;
  font-weight: 700;
  color: $sec;
  margin-bottom: 18px;
}
.order-info-content {
  display: block;
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  color: $sec;
  span {
    display: block;
  }
}
.order-info-date {
  display: block;
  text-align: start;
  font-size: 13px;
  font-weight: 400;
  color: #a5a5a5;
  margin-top: 12px;
}
.order-single-item {
  margin-bottom: 40px;
}
.order-btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.order-btn {
  @include flexCenter;
  width: 178px;
  height: 48px;
  border-radius: 24px;
  color: #a2a2a2;
  background-color: #eeeeee;
  @include tr;
  font-weight: 700;
  font-size: 16px;
  border: none !important;
  text-decoration: none !important;
  outline: none !important;
  padding: 0;
  &:hover {
    color: $white;
    background-color: $hover;
  }
}
.report-options {
  padding: 20px 0;
  .check-group {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    .check-label {
      margin-bottom: 0;
    }
  }
  .form-group {
    margin-bottom: 20px;
  }
  textarea.form-input {
    width: 357px;
    max-width: 100%;
  }
}
.report-options-head {
  font-weight: 500;
  font-size: 18px;
  text-align: start;
  color: $sec;
  margin-bottom: 20px;
}
textarea.form-input {
  width: 100%;
  height: 100px;
  padding: 15px 25px;
}
.print-btn-cont {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rate {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  gap: 2px;
  label {
    height: 36px;
    display: flex;
    align-items: center;
  }
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  cursor: pointer;
  font-size: 36px;
  color: #c5c5c5;
  margin: 0;
}
.rate:not(:checked) > label:before {
  content: "\f005";
  font-family: "Line Awesome Free";
  font-weight: bold;
}
.rate > input:checked ~ label {
  color: #f5a61d;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #f5a61d;
}
.view-rate {
  display: flex;
  gap: 1px;
  margin-bottom: 10px;
  i {
    font-size: 20px;
    color: #cfcfcf;
  }
  & i.rated-star {
    color: #f5a61d;
  }
}
//
.account-details-cont {
  text-align: start;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.account-items-cont {
  margin: 40px 0;
}
.last-items-cont {
  border-bottom: none;
}
.account-details-item {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  text-align: start;
  margin-bottom: 15px;
}
.account-details-name {
  min-width: 220px;
  font-weight: 700;
  font-size: 16px;
  color: $sec;
}
.account-details-value {
  font-weight: 400;
  font-size: 16px;
  color: $sec;
}
.order-info-price {
  font-size: 16px;
  font-weight: 700;
  color: $hover;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 18px;
}
.services-content {
  &.cart-content {
    padding-top: 0;
    .cart-name {
      margin-bottom: 0;
    }
  }
  .cart-total {
    margin-top: 10px;
  }
}
.account-border {
  padding-bottom: 25px;
  border-bottom: 1px solid rgba($color: #000000, $alpha: 0.07);
}
.order-info-img {
  aspect-ratio: 175 / 175;
  max-width: 175px;
  position: relative;
  margin-bottom: 20px;
}
.contact-section {
  padding-top: 30px;
}
.contact-cont {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 35px;
}
.contact-ancor {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 400;
  font-size: 18px;
  color: $sec;
  text-decoration: none !important;
  i {
    @include flexCenter;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $main;
    font-size: 20px;
    color: $white;
    @include tr;
  }
  &:hover {
    color: $white;
    i {
      background-color: $main;
    }
  }
}
.map-frame {
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
  position: relative;
}
.map-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.map-frame figure {
  margin: 0;
}
.map-frame img {
  width: 100%;
}
.group-input-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.contact-form {
  .apply-btn.sub-btn {
    margin-inline-start: auto;
    margin-inline-end: 0;
  }
}
.pargh {
  color: $white;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}
.about-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.about-page{
  .about-img-cont .about-bg {
    inset-inline-end: auto;
    inset-inline-start: 0;
    top: 0;
  }
}
//
@media (max-width: 1199px) {
  .account-table table {
    width: 847px;
  }
  .account-cont {
    display: flex;
  }
  .table-cont,
  .account-table {
    overflow-x: auto;
    width: 100%;
  }
  .account-sidebar-cont {
    flex-shrink: 0;
    width: auto;
  }
}
@media (max-width: 991px) {
  .account-sidebar-cont {
    display: none;
  }
  .account-cont .section-head-cont {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .order-info-grid {
    grid-template-columns: 1fr;
  }

  .account-details-name {
    min-width: 180px;
    font-size: 14px;
  }
  .account-details-value {
    font-size: 14px;
  }
  .contact-cont {
    gap: 20px;
    flex-wrap: wrap;
  }
  .group-input-four {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .about-page {
    grid-template-columns: 1fr;
  }
}
@include max-767 {
  .contact-cont {
    flex-direction: column;
    align-items: flex-start;
  }
  .map-icon {
    width: 30px;
  }
  .product-date{text-align: center;}
}
