.group-input-flex {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
.apply-btn.custom-btn {
  width: 100%;
  margin-top: 0;
}
.service-img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.service-figure {
  aspect-ratio: 175 / 175;
  max-width: 100%;
  img {
    width: 100%;
  }
}
.group-input-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 30px;
  margin-bottom: 30px;
  .form-group {
    margin-bottom: 0;
  }
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  background-color: $white;
  border: 2px solid #ECECEC;
  height: 48px;
  width: 100%;
  padding: 0 30px;
  border-radius: 25px;
  text-align: start;
  color: $sec;
  font-size: 14px;
  font-weight: 400;
  caret-color: var(--main-color);
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.custom-file-upload::after {
  display: none;
}
.file-txt {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  color: $sec;
  padding: 0 25px;
  line-height: 45px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.file-btn {
  position: absolute;
  inset-inline-end: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: $text;
  font-weight: 400;
  border: none;
  border-radius: 18px;
  width: 116px;
  height: 32px;
  background-color: #E5E5E5;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none !important;
  pointer-events: none;
  user-select: none;
}
.apply-btn.submit-btn{
  width: 330px;
  margin-top: 0;
}
@include max-991 {
  .group-input-flex {
    flex-direction: column;
  }
  .group-input-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
