.form-head {
  font-weight: 700;
  font-size: 20px;
  color: $main;
  text-align: center;
  margin-bottom: 23px;
  &.custom-form-head {
    margin-bottom: 14px;
  }
}
.login-form {
  max-width: 100%;
}
.form-group {
  width: 100%;
  text-align: start;
  position: relative;
  margin-bottom: 10px;
}
.form-input-relative {
  position: relative;
  display: flex;
}
.form-input {
  background-color: $back;
  border: 2px solid $back;
  height: 48px;
  width: 100%;
  padding: 0 50px;
  border-radius: 24px;
  text-align: start;
  color: $text;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  @include tr;
  caret-color: $main;
}
select {
  background-color: $back;
  border: 2px solid $back;
  height: 48px;
  width: 100%;
  padding: 0 50px;
  border-radius: 24px;
  text-align: start;
  color: $text;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  @include tr;
  caret-color: $main;
}
.form-input::placeholder {
  color: $text;
}
// .form-input[type="tel"],
.form-input[type="email"] {
  direction: ltr;
}
.form-input[type="tel"] {
  padding-left: 80px;
}
.custom-tel[type="tel"] {
  padding-left: 20px;
}
html[dir="rtl"] .custom-tel[type="tel"] {
  direction: rtl;
}
.form-input:focus {
  border-color: $hover;
  outline: 0;
}
.form-group .icon-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  color: #9093a3;
  font-size: 24px;
  line-height: 24px;
}
.form-group .tel-lang {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  color: $sec;
  left: 12.5px;
  direction: rtl;
}
.form-group .tel-lang img {
  -webkit-margin-start: 5px;
  margin-inline-start: 5px;
}
.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 20px;
  cursor: pointer;
  color: #9093a3;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.form-input-relative .password-show input {
  display: none;
}
.forget-link {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.forget-password {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $hover;
  }
}
.form-btn-cont {
  width: 100%;
  margin-bottom: 10px;
  margin-top: 20px;
}

.form-btn {
  background-color: $hover;
  width: 100%;
  height: 48px;
  border-radius: 24px;
  text-transform: capitalize;
  @include flexCenter;
  font-weight: 700;
  font-size: 16px;
  color: $white;
  border: none;
  outline: none;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $white;
    background-color: $main;
  }
}

.form-btn:focus,
.register-btn:focus {
  outline: none;
}
.register-btn {
  font-size: 14px;
  font-weight: 400;
  color: $hover;
  text-decoration: none !important;
  @include tr;
  &:hover {
    color: $main;
  }
}
.register-span {
  font-size: 14px;
  font-weight: 400;
  color: $sec;
}
.copy-right {
  font-weight: 400;
  font-size: 12px;
  color: $text;
  text-align: center;
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}

.form-text {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}
.custom-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: $text;
  text-align: center;
  margin-bottom: 25px;
}
.custom-link a {
  text-decoration: none !important;
  color: $hover;
  transition: all 0.3s ease-in-out;
}
.custom-link a:hover {
  opacity: 0.7;
}
.register-link {
  @include flexCenter;
  font-size: 14px;
  color: $sec;
  font-weight: 400;
  text-align: center;
}
.register-link a {
  color: $hover;
  text-decoration: none !important;
  @include tr;
  &:hover {
    color: $main;
  }
}
.term-cont {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}
.term-cont button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none !important;
  outline: none !important;
  color: $hover;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $main;
  }
}
.close-modal {
  font-size: 22px;
  color: #9093a3;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 12px;
  inset-inline-end: 12px;
  outline: none !important;
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;

  i {
    display: block;
  }

  &:hover {
    text-decoration: none;
    color: $hover;
  }
}
@media (max-width: 991px) {
  .close-modal {
    font-size: 18px;
  }
}

/*modal*/
.terms-modal {
  background-color: rgba($color: #000000, $alpha: 0.5);
}
.terms-modal .modal-dialog {
  margin: 5% auto;
}
.modal {
  overflow: auto !important;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
  }
}
@media (max-width: 580px) {
  .terms-modal .modal-dialog {
    margin-top: 40px;
    width: calc(100vw - 40px);
  }
}
.terms-modal .modal-content {
  padding: 40px 35px 45px;
}

@media (max-width: 480px) {
  .terms-modal .modal-content {
    padding: 40px 25px;
  }
}
.modal-content {
  border-radius: 0;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  text-align: start;
}

.modal-title {
  font-size: 16px;
  font-weight: 700;
  color: $main;
  margin: 0;
  margin-bottom: 20px;
  text-align: start;
}
.modal-body {
  padding: 0;
  margin: 0;
}
.terms-pargh {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: start;
  line-height: 22px;
  margin-bottom: 20px;
}
/**/
.btn-cont {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
}
.first-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: $white;
  background-color: $hover;
  border: none;
  outline: none !important;
  margin-inline-end: 8px;
  transition: all 0.3s ease-in-out;
}
.first-btn:hover {
  background-color: $main;
  color: $white;
}
.second-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: #b2b2b2;
  background-color: #f2f2f2;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.second-btn:hover {
  color: $white;
  background-color: $main;
}
.first-btn:focus,
.second-btn:focus {
  box-shadow: none;
  outline: none;
}
.group-input {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
  width: 100%;
}
.page-container form {
  width: 100%;
}
.group-input .form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
.group-input .main-check,
.main-check {
  -webkit-padding-start: 22px;
  padding-inline-start: 22px;
}
.group-input .form-input {
  padding: 0 30px;
}
.group-input .form-input[type="tel"] {
  padding-left: 95px;
}
.form-group .form-label {
  font-size: 14px;
  font-weight: 500;
  color: $white;
  -webkit-margin-start: 22px;
  margin-inline-start: 22px;
  margin-bottom: 10px;
  display: block;
}
.apply-btn {
  width: 315px;
  max-width: 100%;
  height: 48px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 25px;
  @include flexCenter;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  color: $white;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  cursor: pointer;
  flex-shrink: 0;
  background-color: $hover;
  transition: all 0.3s ease-in-out;
  &:hover {
    text-decoration: none;
    color: $white;
    background-color: $main;
  }
}
.success-cont .apply-btn,
.contact-form .apply-btn{
  background-color: $main;
  &:hover{
    background-color: rgba(107, 106, 106, 0.7);
  }
}
/* .select2-container--default .select2-results__option--disabled{
  display: none;
} */
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 14px;
  color: #9093a3;
  pointer-events: none;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 45px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  color: $text;
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {
  border: 2px solid transparent;
  border-radius: 20px;
  background-color: $back;
}
.select2-container--default .select2-selection--single:focus {
  border-color: $hover !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $white;
  background: $hover;
  transition: 0.5s;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 20px;
  height: 40px;
  border: 1px solid $back;
  padding: 8px 20px;
  caret-color: $black;
  color: $text;
  font-size: 14px;
  font-weight: 400;
}

.select2-dropdown {
  background-color: $back;
}
.select2-search--dropdown {
  margin: 0 10px;
  background-color: $back;
}

[type="search"] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: $text;
  text-align: start;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 45px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}
.select2-container--open.select2-container--default
  .select2-selection--single:focus {
  border-color: $hover !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $white;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  font-size: 12px;
  font-weight: 400;
  border: 1px solid transparent;
  border-radius: 20px;
}
.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered:focus {
  border-color: $hover !important;
}

.select2-results__option--selectable {
  color: $text;
  font-size: 14px;
  font-weight: 400;
  text-align: start;
  background-color: $back;
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}
.full-grid {
  grid-column: 1/-1;
}
.group-input textarea.form-input {
  height: 107px;
  padding: 10px 30px;
  resize: unset;
}
.group-input .check-group {
  margin-bottom: 5px;
}
.success-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.success-icon {
  font-size: 100px;
  margin-bottom: 5px;
  color: #74d557;
}
.error-icon {
  font-size: 100px;
  margin-bottom: 5px;
  color: #ff0000;
}
.success-title {
  font-size: 16px;
  font-weight: 700;
  color: $white;
  margin-bottom: 15px;
}
.success-cont .order-num{
  color: $white;
}
.success-pargh {
  font-size: 16px;
  font-weight: 400;
  color: $white;
  max-width: 340px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}
.repay-btn {
  background-color: $main;
}
.repay-btn:hover {
    background-color: rgba(107, 106, 106, 0.7);
}
.tickets-cont {
  max-width: 360px;
  margin: 0 auto;
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
@include max-1200 {
  .copy-right {
    position: static;
    transform: none;
    margin-top: 30px;
  }
}
@include max-767 {
  .terms-cont {
    padding: 20px 18px 20px 20px;
  }
  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .full-grid {
    grid-column: 1 / span 1;
  }
}
