body {
  font-family: "SSTArabic";
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  background-color: $hover;
}
body.internal-page {
  padding-top: 110px;
}
@include max-991 {
  body.internal-page {
    padding-top: 83.38px;
  }
}
.overflow {
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $main;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $hover;
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(135deg, $hover, $main);
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(135deg, $main, $hover);
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/

@include max-767 {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@include min-1200 {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}

/*lazyload*/
.lazy-img {
  transition: 0.5s;
}
.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}

.loading-img img {
  opacity: 0 !important;
  -webkit-filter: blur(40px);
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  -webkit-filter: blur(0);
  filter: blur(0);
}

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: $white;
  font-size: 20px;
  border: none;
  outline: none !important;
  color: $main;
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  @include tr;
  &:hover,
  &:focus {
    background-color: $main;
    color: $white;
  }
}
@include max-767 {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 8px;
}
.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: $sec;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: $white;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.custom-pagention a.active {
  color: $white;
  background-color: $main;
}
.custom-pagention a:hover {
  color: $white;
  background-color: $main;
}
.custom-pagention a i {
  font-size: 16px;
}
html[dir="ltr"] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  background-color: $main;
  @include flexCenter;
  padding: 40px 0;
}
.page-head {
  font-size: 24px;
  color: $white;
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
}
ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  @include tr;
  text-transform: capitalize;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-decoration: none !important;
}
ol.breadcrumb li a:hover {
  color: $hover;
}
ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}
@media (max-width: 991px) {
  .breadcrumb-sec {
    background: none !important;
    padding: 30px 0;
    display: none;
  }
  // .breadcrumb-sec .page-head {
  //   color: $main;
  // }
}
