@font-face {
  font-family: "SSTArabic";
  src: url("../webfonts/SSTArabic/SSTArabic-Light.woff2") format("woff2"),
    url("../webfonts/SSTArabic/SSTArabic-Light.woff") format("woff"),
    url("../webfonts/SSTArabic/SSTArabic-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SSTArabic";
  src: url("../webfonts/SSTArabic/SSTArabic-Roman.woff2") format("woff2"),
    url("../webfonts/SSTArabic/SSTArabic-Roman.woff") format("woff"),
    url("../webfonts/SSTArabic/SSTArabic-Roman.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SSTArabic";
  src: url("../webfonts/SSTArabic/SSTArabic-Medium.woff2") format("woff2"),
    url("../webfonts/SSTArabic/SSTArabic-Medium.woff") format("woff"),
    url("../webfonts/SSTArabic/SSTArabic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SSTArabic";
  src: url("../webfonts/SSTArabic/SSTArabic-Bold.woff2") format("woff2"),
    url("../webfonts/SSTArabic/SSTArabic-Bold.woff") format("woff"),
    url("../webfonts/SSTArabic/SSTArabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
