:root {
  --main-color: #2e2e2e;
  --main-hover: #000;
  --sec-color: #4B5256;
  --text-color: #9B9B9B;
  --back-color: #F1F1F1;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #f0f0f0;
  --border-radius: 24px;
  font-size: 16px;
}

body {
  font-family: "SSTArabic";
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  background-color: var(--main-hover);
}

body.internal-page {
  padding-top: 110px;
}

@media only screen and (max-width: 991px) {
  body.internal-page {
    padding-top: 83.38px;
  }
}
.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
/*lazyload*/
.lazy-img {
  transition: 0.5s;
}

.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}

.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--white-color);
  font-size: 20px;
  border: none;
  outline: none !important;
  color: var(--main-color);
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover, .arrow-top:focus {
  background-color: var(--main-color);
  color: var(--white-color);
}

@media only screen and (max-width: 767px) {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 8px;
}

.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--sec-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}

.custom-pagention a.active {
  color: var(--white-color);
  background-color: var(--main-color);
}

.custom-pagention a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.custom-pagention a i {
  font-size: 16px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.page-head {
  font-size: 24px;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
}

ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-decoration: none !important;
}

ol.breadcrumb li a:hover {
  color: var(--main-hover);
}

ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    background: none !important;
    padding: 30px 0;
    display: none;
  }
}
.form-head {
  font-weight: 700;
  font-size: 20px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 23px;
}
.form-head.custom-form-head {
  margin-bottom: 14px;
}

.login-form {
  max-width: 100%;
}

.form-group {
  width: 100%;
  text-align: start;
  position: relative;
  margin-bottom: 10px;
}

.form-input-relative {
  position: relative;
  display: flex;
}

.form-input {
  background-color: var(--back-color);
  border: 2px solid var(--back-color);
  height: 48px;
  width: 100%;
  padding: 0 50px;
  border-radius: 24px;
  text-align: start;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}

select {
  background-color: var(--back-color);
  border: 2px solid var(--back-color);
  height: 48px;
  width: 100%;
  padding: 0 50px;
  border-radius: 24px;
  text-align: start;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}

.form-input::-moz-placeholder {
  color: var(--text-color);
}

.form-input::placeholder {
  color: var(--text-color);
}

.form-input[type=email] {
  direction: ltr;
}

.form-input[type=tel] {
  padding-left: 80px;
}

.custom-tel[type=tel] {
  padding-left: 20px;
}

html[dir=rtl] .custom-tel[type=tel] {
  direction: rtl;
}

.form-input:focus {
  border-color: var(--main-hover);
  outline: 0;
}

.form-group .icon-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  color: #9093a3;
  font-size: 24px;
  line-height: 24px;
}

.form-group .tel-lang {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  color: var(--sec-color);
  left: 12.5px;
  direction: rtl;
}

.form-group .tel-lang img {
  margin-inline-start: 5px;
}

.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 20px;
  cursor: pointer;
  color: #9093a3;
  margin: 0;
  display: flex;
  align-items: center;
}

.form-input-relative .password-show input {
  display: none;
}

.forget-link {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.forget-password {
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.forget-password:hover {
  color: var(--main-hover);
}

.form-btn-cont {
  width: 100%;
  margin-bottom: 10px;
  margin-top: 20px;
}

.form-btn {
  background-color: var(--main-hover);
  width: 100%;
  height: 48px;
  border-radius: 24px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  border: none;
  outline: none;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.form-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.form-btn:focus,
.register-btn:focus {
  outline: none;
}

.register-btn {
  font-size: 14px;
  font-weight: 400;
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.register-btn:hover {
  color: var(--main-color);
}

.register-span {
  font-size: 14px;
  font-weight: 400;
  color: var(--sec-color);
}

.copy-right {
  font-weight: 400;
  font-size: 12px;
  color: var(--text-color);
  text-align: center;
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}

.form-text {
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.custom-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 25px;
}

.custom-link a {
  text-decoration: none !important;
  color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}

.custom-link a:hover {
  opacity: 0.7;
}

.register-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--sec-color);
  font-weight: 400;
  text-align: center;
}

.register-link a {
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.register-link a:hover {
  color: var(--main-color);
}

.term-cont {
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

.term-cont button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none !important;
  outline: none !important;
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.term-cont button:hover {
  color: var(--main-color);
}

.close-modal {
  font-size: 22px;
  color: #9093a3;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 12px;
  inset-inline-end: 12px;
  outline: none !important;
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;
}
.close-modal i {
  display: block;
}
.close-modal:hover {
  text-decoration: none;
  color: var(--main-hover);
}

@media (max-width: 991px) {
  .close-modal {
    font-size: 18px;
  }
}
/*modal*/
.terms-modal {
  background-color: rgba(0, 0, 0, 0.5);
}

.terms-modal .modal-dialog {
  margin: 5% auto;
}

.modal {
  overflow: auto !important;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
  }
}
@media (max-width: 580px) {
  .terms-modal .modal-dialog {
    margin-top: 40px;
    width: calc(100vw - 40px);
  }
}
.terms-modal .modal-content {
  padding: 40px 35px 45px;
}

@media (max-width: 480px) {
  .terms-modal .modal-content {
    padding: 40px 25px;
  }
}
.modal-content {
  border-radius: 0;
  background-color: #fff;
  border: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  text-align: start;
}

.modal-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 20px;
  text-align: start;
}

.modal-body {
  padding: 0;
  margin: 0;
}

.terms-pargh {
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  text-align: start;
  line-height: 22px;
  margin-bottom: 20px;
}

/**/
.btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.first-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  background-color: var(--main-hover);
  border: none;
  outline: none !important;
  margin-inline-end: 8px;
  transition: all 0.3s ease-in-out;
}

.first-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.second-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: #b2b2b2;
  background-color: #f2f2f2;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}

.second-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.first-btn:focus,
.second-btn:focus {
  box-shadow: none;
  outline: none;
}

.group-input {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
  width: 100%;
}

.page-container form {
  width: 100%;
}

.group-input .form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.group-input .main-check,
.main-check {
  padding-inline-start: 22px;
}

.group-input .form-input {
  padding: 0 30px;
}

.group-input .form-input[type=tel] {
  padding-left: 95px;
}

.form-group .form-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--white-color);
  margin-inline-start: 22px;
  margin-bottom: 10px;
  display: block;
}

.apply-btn {
  width: 315px;
  max-width: 100%;
  height: 48px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  cursor: pointer;
  flex-shrink: 0;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.apply-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}

.success-cont .apply-btn,
.contact-form .apply-btn {
  background-color: var(--main-color);
}
.success-cont .apply-btn:hover,
.contact-form .apply-btn:hover {
  background-color: rgba(107, 106, 106, 0.7);
}

/* .select2-container--default .select2-results__option--disabled{
  display: none;
} */
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 14px;
  color: #9093a3;
  pointer-events: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 45px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  color: var(--text-color);
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {
  border: 2px solid transparent;
  border-radius: 20px;
  background-color: var(--back-color);
}

.select2-container--default .select2-selection--single:focus {
  border-color: var(--main-hover) !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: var(--white-color);
  background: var(--main-hover);
  transition: 0.5s;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 20px;
  height: 40px;
  border: 1px solid var(--back-color);
  padding: 8px 20px;
  caret-color: var(--black-color);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}

.select2-dropdown {
  background-color: var(--back-color);
}

.select2-search--dropdown {
  margin: 0 10px;
  background-color: var(--back-color);
}

[type=search] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: var(--text-color);
  text-align: start;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 45px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}

.select2-container--open.select2-container--default .select2-selection--single:focus {
  border-color: var(--main-hover) !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
  font-size: 12px;
  font-weight: 400;
  border: 1px solid transparent;
  border-radius: 20px;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered:focus {
  border-color: var(--main-hover) !important;
}

.select2-results__option--selectable {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-align: start;
  background-color: var(--back-color);
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}

.full-grid {
  grid-column: 1/-1;
}

.group-input textarea.form-input {
  height: 107px;
  padding: 10px 30px;
  resize: unset;
}

.group-input .check-group {
  margin-bottom: 5px;
}

.success-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.success-icon {
  font-size: 100px;
  margin-bottom: 5px;
  color: #74d557;
}

.error-icon {
  font-size: 100px;
  margin-bottom: 5px;
  color: #ff0000;
}

.success-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 15px;
}

.success-cont .order-num {
  color: var(--white-color);
}

.success-pargh {
  font-size: 16px;
  font-weight: 400;
  color: var(--white-color);
  max-width: 340px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}

.repay-btn {
  background-color: var(--main-color);
}

.repay-btn:hover {
  background-color: rgba(107, 106, 106, 0.7);
}

.tickets-cont {
  max-width: 360px;
  margin: 0 auto;
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (max-width: 1199px) {
  .copy-right {
    position: static;
    transform: none;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .terms-cont {
    padding: 20px 18px 20px 20px;
  }
  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .full-grid {
    grid-column: 1/span 1;
  }
}
.top-header .header-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-bars,
.header-icons .add-to {
  padding: 0;
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 400;
  background-color: transparent;
  border: none;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--sec-color);
  background-color: #eeeeee;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.menu-bars:hover,
.header-icons .add-to:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.user-cont {
  display: flex;
  align-items: center;
}

.counter {
  position: absolute;
  top: -3px;
  right: -5px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-hover);
  color: var(--white-color);
  font-size: 12px;
  padding-top: 2px;
  font-weight: 400;
  border-radius: 50%;
}

/*                          dropdown                            */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  transition: all 0.3s ease-in-out;
  background-color: var(--main-hover);
}

.top-header a {
  text-decoration: none;
}

.menu-bars {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  transition: all 0.3s ease-in-out;
}

.big-menu > li a {
  color: var(--white-color);
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.big-menu > li a:hover {
  color: var(--white-color);
}

.big-menu {
  gap: 25px;
}

.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.nav-header figure {
  margin: 0;
}

.nav-header figure img {
  max-width: 60px;
  width: 60px;
  transition: all 0.3s ease-in-out;
}

.lang-ancor {
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.lang-ancor:hover {
  color: var(--white-color);
}

.nav-head {
  height: 38px;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
}

.show-icons {
  display: flex;
  align-items: center;
}

.search-section {
  width: 100%;
  max-width: 554px;
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  transition: all 0.3s ease-in-out;
}

.search-form {
  width: 100%;
  position: relative;
}

.search-open {
  top: 160px;
}

.search-input {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 48px;
  padding: 0 25px;
  font-size: 14px;
  color: var(--text-color);
  font-weight: 400;
  border-color: transparent;
  border: 2px solid transparent;
  border-radius: 25px;
  background-color: var(--white-color);
  outline: none;
  transition: all 0.3s ease-in-out;
}

.search-input:focus {
  outline: none;
  border-color: var(--main-hover);
}

.search-form label {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  margin-inline-start: 22px;
  margin-bottom: 10px;
}

.search-input::-moz-placeholder {
  color: var(--text-color);
}

.search-input::placeholder {
  color: var(--text-color);
}

.search-button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  inset-inline-end: 18px;
  transform: translateY(-50%);
  color: var(--text-color);
  border: none;
  font-size: 24px;
  line-height: 24px;
  padding: 0;
  background-color: transparent;
  outline: none !important;
  transition: 0.3s;
}
.search-button:hover {
  color: var(--main-hover);
}

.search-button {
  transform: translateY(-50%) scaleX(-1);
}

html[dir=rtl] .fixed-search {
  transform: scaleX(-1);
}

.close-search {
  position: absolute;
  padding: 0;
  margin: 0;
  outline: none !important;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 40px;
  left: 50%;
  font-size: 24px;
  color: #a0c5bf;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}
.close-search:hover {
  color: var(--main-hover);
}

/*overlay*/
.overlay-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  background-color: var(--main-color);
  display: none;
}

@media (max-width: 991px) {
  .search-section {
    width: 80%;
    max-width: 80%;
    order: unset;
    margin: 0;
  }
}
/*                          header section                     */
/*                    menu in phone size                      */
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header figure img {
    max-width: 100px;
  }
  .big-menu > li a {
    font-size: 14px;
  }
  .big-menu {
    gap: 15px;
  }
  .top-header .header-icons {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .hide-sm {
    display: none;
  }
  .show-icons {
    display: flex;
    align-items: center;
  }
  .nav-header figure img {
    max-width: 48px;
  }
  .nav-header {
    padding: 10px 20px;
  }
  .show-icons .lang-ancor {
    display: none;
  }
  .nav-head .lang-ancor {
    color: var(--main-color);
  }
  .menu-bars {
    display: flex;
  }
  .menu-bars,
  .fixed-search,
  .header-icons .add-to {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }
  .close-menu {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    padding: 0;
    border: 0;
    background-color: transparent;
  }
  .close-menu {
    color: var(--main-color);
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: circle(10.9% at 16% 16%);
            clip-path: circle(10.9% at 16% 16%);
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
    z-index: 200;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir=ltr] .navgition {
    -webkit-clip-path: circle(11.2% at 86% 14%);
            clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    -webkit-clip-path: circle(139.6% at 9% 15%);
            clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir=ltr] .reset-left {
    -webkit-clip-path: circle(121.2% at 86% 14%);
            clip-path: circle(121.2% at 86% 14%);
  }
  .nav-head {
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0 15px;
  }
  .nav-header .big-menu {
    display: block;
    flex-direction: column;
    text-align: start;
    align-items: baseline;
    padding: 30px 0;
  }
  .big-menu li {
    margin-bottom: 10px;
  }
  .chevron-down {
    line-height: unset;
  }
  .nav-header li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
  }
  /*                    menu in phone size                      */
}
/*slide down menu*/
.mega-menu {
  position: relative;
}

@media (min-width: 992px) {
  .mega-menu:hover .btn-div {
    color: var(--main-hover);
  }
  .mega-menu:hover .cats-dispaly {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
}
.cats-dispaly {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 5px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  /* width: max-content; */
  width: 180px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: none;
  border-radius: 15px;
  padding: 10px 20px 15px 20px;
  transition: all 0.3s ease-in-out;
}

.cats-dispaly::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 5px solid rgb(255, 255, 255);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}

.cats-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cats-dispaly li,
html[dir=rtl] .cats-dispaly li {
  margin: 0;
  padding: 5px 0;
}

.cats-dispaly li a {
  color: var(--sec-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: block;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 0px;
  transition: all 0.3s ease-in-out;
}
.cats-dispaly li a:hover {
  color: var(--main-hover);
}

.chevron-down::after {
  content: "\f107";
  font-family: "line Awesome Free";
  font-size: 12px;
  margin-inline-start: 2px;
  font-weight: 900;
}

@media (max-width: 991px) {
  .cats-div {
    align-items: center;
    padding: 0;
    width: unset;
    align-items: center;
  }
  .cats-dispaly::before {
    display: none;
  }
  .cats-dispaly {
    min-width: unset;
    z-index: 99;
    padding: 0;
    height: unset;
    margin: 0 auto;
    background-color: transparent;
    justify-content: center;
  }
  .cats-dispaly li a {
    justify-content: flex-start;
    text-align: start;
    color: var(--main-color);
  }
  .cats-dispaly::before {
    display: none;
  }
  .cats-dispaly {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
  }
  html[dir=rtl] .cats-dispaly {
    box-shadow: none;
  }
  .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
  html[dir=rtl] .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
  html[dir=ltr] .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
  .chevron-down::after {
    content: "\f107";
    font-family: "line Awesome Free";
    font-size: 12px;
    margin-inline-start: 4px;
    font-weight: 900;
  }
}
/*           swiper section                     */
.main-slider {
  position: relative;
  overflow: hidden;
  margin-bottom: 75px;
}

.main,
.swiper-cont {
  position: relative;
}

.main .pro-img {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  padding-top: 39.2857142857%;
}

.main .pro-img img {
  width: 100%;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-slider .swiper-btn {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5019607843);
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.main-slider .swiper-btn:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

@media (min-width: 1320px) {
  .main-slider .swiper-btn {
    display: flex;
  }
}
.main-slider .swiper-btn i {
  z-index: 2;
}

.swiper-btn.swiper-btn-next {
  left: 57px;
}

.swiper-btn.swiper-btn-prev {
  right: 57px;
}

.main-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .main-slider .swiper-pagination {
    bottom: 15px;
  }
  .main-slider {
    margin-bottom: 40px;
  }
}
.main-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0.5019607843);
  opacity: 0.9;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-hover);
}

.main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-hover);
  opacity: 1;
}

/*                          main-slider                             */
/*                          about-section                             */
.about-section {
  margin-bottom: 90px;
}
@media only screen and (max-width: 991px) {
  .about-section {
    margin-bottom: 40px;
  }
}

.about-cont {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
}
@media only screen and (max-width: 991px) {
  .about-cont {
    grid-template-columns: 1fr;
  }
}

.about-img-cont {
  background-color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  aspect-ratio: 553/450;
}
.about-img-cont .about-logo {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 160px;
}
@media only screen and (max-width: 991px) {
  .about-img-cont .about-logo {
    max-width: 35%;
  }
}
.about-img-cont .about-bg {
  position: absolute;
  inset-inline-end: 0;
}
html[dir=ltr] .about-img-cont .about-bg {
  transform: scaleX(-1);
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media only screen and (max-width: 991px) {
  .about-content {
    align-items: center;
  }
}

.about-head {
  color: var(--white-color);
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 25px;
  text-align: start;
}

.about-pargh {
  font-weight: 400;
  font-size: 20px;
  color: var(--white-color);
  line-height: 36px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .about-pargh {
    text-align: center;
    line-height: normal;
  }
}

.about-link {
  width: 170px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 24px;
  text-decoration: none !important;
  background-color: var(--main-hover);
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.about-link:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

/* about-section */
/*                            product section                           */
.product-section {
  text-align: center;
  padding: 75px 0;
  background-color: var(--main-hover);
  margin-bottom: 70px;
}
@media only screen and (max-width: 991px) {
  .product-section {
    padding: 50px 0;
    margin-bottom: 40px;
  }
}

.product-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .product-title {
    margin-bottom: 25px;
  }
}

.section-head {
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 24px;
  color: var(--white-color);
  margin: 0;
}

.product-link {
  width: 170px;
  height: 48px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 24px;
  cursor: pointer;
  text-decoration: none !important;
  background-color: var(--main-color);
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.product-link:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  opacity: 0.7;
}

.product-slider {
  position: relative;
  margin-bottom: 40px;
}

.product-cont {
  position: relative;
}

.product-img {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  aspect-ratio: 262/262;
}

.product-img img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.product-img:hover img {
  transform: scale(1.05);
}

.product-hover {
  position: relative;
}

.hint {
  position: absolute;
  top: 5px;
  inset-inline-start: 5px;
  background-color: var(--main-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 12px;
  height: 21px;
  width: auto;
  max-width: 90%;
  padding: 0 10px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.product .product-content {
  padding: 20px 0 0;
}

.product .product-name {
  display: block;
  color: var(--white-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
  transition: all 0.4s ease-in-out;
  text-align: start;
  overflow: hidden;
  line-height: 22px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.product .product-name:hover {
  color: var(--main-color);
}

.price-box {
  text-align: start;
  color: var(--white-color);
  font-size: 16px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1199px) {
  .product .product-name {
    font-size: 14px;
  }
}
.new-price {
  font-weight: 700;
}

.old-price {
  font-weight: 400;
  text-decoration: line-through;
  color: #949494;
}

.product-date {
  color: var(--white-color);
  font-size: 16px;
  font-weight: 400;
}

.product .btn-cont {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  top: 5px;
  inset-inline-end: 5px;
}

.add-to-btn,
.add-to-fav {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none !important;
  font-size: 20px;
  color: var(--sec-color);
  background-color: var(--white-color);
  text-decoration: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  transition: all 0.3s ease-in-out;
}
.add-to-btn:hover,
.add-to-fav:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
.add-to-btn.active,
.add-to-fav.active {
  background-color: #e24a56;
  color: var(--white-color);
}

.add-to-btn:disabled {
  opacity: 0.7;
  pointer-events: none;
}

.product-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 117px;
  display: none;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5019607843);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.product-slider .swiper-btn:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media (min-width: 1320px) {
  .product-slider .swiper-btn {
    display: flex;
  }
}
.product-slider .swiper-btn i {
  z-index: 2;
}

.product-slider .swiper-btn.swiper-btn-next {
  left: -67px;
}

.product-slider .swiper-btn.swiper-btn-prev {
  right: -67px;
}

.product-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

@media (max-width: 1320px) {
  .product-slider .swiper-pagination {
    display: flex;
  }
}
.product-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0.5019607843);
  opacity: 0.9;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.product-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-hover);
}

.product-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-hover);
  opacity: 1;
}

@media (max-width: 767px) {
  .product-section {
    margin-bottom: 40px;
  }
  .custom-bg {
    padding: 40px 0;
  }
  .price-box {
    min-height: 43px;
    margin-bottom: 8px;
  }
  .product .product-name {
    text-align: center;
  }
  .product-content .price-box {
    display: flex;
    flex-direction: column;
  }
  .section-head {
    font-size: 20px;
  }
  .product .product-content {
    padding: 10px 0;
  }
  .product-hover .hint {
    font-size: 10px;
  }
}
/*                             product section                          */
/*gallery-section*/
.gallery-section {
  margin-bottom: 60px;
}

.gallery-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.gallery-item {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.gallery-item figure {
  position: relative;
  aspect-ratio: 270/170;
  width: 100%;
  margin-bottom: 0;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.tel-number,
.event-location {
  color: var(--white-color);
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.tel-number:hover,
.event-location:hover {
  color: var(--white-color);
}

.tel-number {
  text-decoration: none !important;
}

.term-cont {
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}

.term-cont button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none !important;
  outline: none !important;
  color: var(--white-color);
  font-weight: 500;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}

.term-cont button:hover {
  color: var(--main-hover);
}

.close-modal {
  font-size: 24px;
  color: #808080;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 10px;
  inset-inline-end: 10px;
  outline: none !important;
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

.close-modal i {
  display: block;
}

.close-modal:hover {
  text-decoration: none;
  color: var(--main-hover);
}

@media (max-width: 991px) {
  .close-modal {
    font-size: 18px;
  }
}
/*modal*/
.terms-modal .modal-dialog {
  margin: 5% auto;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
  }
}
@media (max-width: 580px) {
  .terms-modal .modal-dialog {
    margin-top: 40px;
    width: calc(100vw - 40px);
  }
}
.terms-modal .modal-content {
  padding: 50px 35px 45px;
}

@media (max-width: 480px) {
  .terms-modal .modal-content {
    padding: 40px 25px;
  }
}
.modal-content {
  border-radius: 0;
  background-color: #fff;
  border: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  text-align: start;
}

.modal-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 20px;
  text-align: start;
}

.modal-body {
  padding: 0;
  margin: 0;
}

.terms-pargh {
  font-weight: 500;
  font-size: 14px;
  color: #9b9b9b;
  text-align: start;
  line-height: 22px;
  margin-bottom: 20px;
}

/**/
@media (max-width: 767px) {
  .gallery-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
/*                                   footer                            */
footer {
  padding: 50px 0 65px;
  background-color: var(--main-hover);
  position: relative;
  overflow: hidden;
  text-align: start;
}

.footer-cont {
  position: relative;
  z-index: 1;
}

.footer-bg {
  position: absolute;
  top: 0;
  inset-inline-end: -40px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}
html[dir=ltr] .footer-bg {
  transform: scaleX(-1);
}

.footer-head {
  font-weight: 400;
  font-size: 30px;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.footer-head span {
  font-weight: 700;
}

.footer-info .social {
  display: none;
}
.footer-info .img-logo {
  width: 80px;
  max-width: 100%;
  margin-bottom: 25px;
}

.footer-right {
  font-size: 12px;
  font-weight: 400;
  color: var(--white-color);
  text-align: start;
  margin-bottom: 35px;
}

.pay-img {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  max-width: 320px;
}

.nav-foot-header {
  padding: 0;
  margin: 0 0 30px;
}

.footer-list a {
  text-decoration: none;
}

.foot-header {
  text-transform: capitalize;
  white-space: nowrap;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
}

.nav-foot-li {
  margin-bottom: 12px;
}

.nav-foot-link {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  display: inline-flex;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}

.nav-foot-li .nav-foot-link:hover {
  color: var(--white-color);
}

.contact-box {
  display: flex;
  align-items: center;
  text-align: start;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
  gap: 8px;
  text-decoration: none !important;
}

.contact-box i {
  font-size: 24px;
}

a.contact-box:hover {
  color: var(--white-color);
  text-decoration: none;
}

.social {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

a.social-link {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: rgba(107, 106, 106, 0.7);
  color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
a.social-link:hover {
  background-color: rgba(107, 106, 106, 0.3);
  color: var(--white-color);
}

/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
  margin-bottom: 20px;
}

.news-letter .footer-panel {
  padding: 0;
}

.footer-accordion:after {
  content: "\f105";
  font-family: "line Awesome Free";
  font-weight: 900;
  font-size: 13px;
  transition: all 0.5s ease-out;
}

html[dir=rtl] .footer-accordion:after {
  content: "\f104";
}

.footer-accordion.active:after {
  transform: rotate(90deg);
}

html[dir=rtl] .footer-accordion.active:after {
  transform: rotate(-90deg);
}

/*                             footer accordion                 */
@media only screen and (max-width: 767px) {
  footer {
    padding: 40px 0 40px;
  }
  .footer-bg {
    display: none;
  }
  .img-logo {
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
  }
  .social {
    display: none;
  }
  .pay-img {
    justify-content: center;
    max-width: 100%;
  }
  .footer-right {
    text-align: center;
    margin-bottom: 20px;
  }
  footer .footer-info {
    margin-bottom: 35px;
  }
  footer .footer-info .social {
    display: flex;
    justify-content: center;
  }
}
/*                                   footer                            */
.single-page {
  min-height: 50vh;
  margin-top: 60px;
  margin-bottom: 100px;
}

.category-header {
  margin-bottom: 30px;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 30px;
}
.grid-cont.grid {
  grid-template-columns: repeat(4, 1fr);
}
.grid-cont.list {
  grid-template-columns: repeat(1, 1fr);
}

.product {
  width: 100%;
  overflow: hidden;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

@media only screen and (max-width: 991px) {
  .single-page {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .grid-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .courses-details {
    grid-template-columns: 1fr;
  }
}
.section-head-cont {
  margin-bottom: 30px;
}
.section-head-cont .section-head {
  text-align: start;
}

.products-post-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.products-post-img-cont {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.products-post-img-cont .product-img {
  aspect-ratio: 555/555;
}

.products-post-content {
  margin-bottom: 15px;
  padding-top: 10px;
  text-align: start;
  position: relative;
}

.fav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none !important;
  font-size: 28px;
  color: var(--sec-color);
  background-color: var(--white-color);
  text-decoration: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 0;
  inset-inline-end: 0;
}
.fav-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.products-post-span {
  height: 22px;
  background-color: #c5dfdb;
  border-radius: 11px;
  font-weight: 500;
  font-size: 12px;
  color: #325f57;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 20px;
}

.products-post-head {
  font-weight: 400;
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 40px;
}

.sticky-item-post {
  position: sticky;
  bottom: 0;
  z-index: 5;
  background-color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
}

.custom-table {
  width: 100%;
  border: none;
  table-layout: fixed;
  margin-bottom: 40px;
}

.custom-table .table-name {
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
}

.custom-table .table-value {
  font-weight: 400;
  font-size: 16px;
  color: var(--white-color);
}

.custom-table td {
  padding: 7px;
}

.products-description {
  font-weight: 700;
  font-size: 18px;
  color: var(--white-color);
  margin-bottom: 20px;
  display: inline-block;
}

.item-status {
  height: 22px;
  background-color: #46c85c;
  border-radius: 11px;
  font-weight: 700;
  font-size: 12px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0 12px;
  width: -moz-max-content;
  width: max-content;
}

.products-post-pargh {
  font-weight: 400;
  font-size: 16px;
  color: var(--white-color);
  line-height: 30px;
  margin-bottom: 35px;
}

.products-post-content .product-details-price {
  justify-content: flex-start;
  margin-bottom: 20px;
}

.product-details-price {
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-details-price .new-price {
  font-size: 24px;
  color: var(--white-color);
}

.product-details-price .old-price {
  font-size: 24px;
  color: #949494;
}

.product-details-price .hint {
  position: static;
}

.products-post-content .old-price {
  font-size: 21px;
}

.products-post-content .custom-table .table-name {
  width: 200px;
  max-width: 100%;
}

.products-btn-cont {
  display: flex;
  align-items: center;
  gap: 10px;
}

.products-btn-cont .product-btn {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  font-size: 18px;
  color: var(--white-color);
  font-weight: 700;
  outline: none !important;
  border: none !important;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-btn-cont .product-btn.add-cart {
  background-color: var(--main-color);
}
.products-btn-cont .product-btn.add-cart:hover {
  background-color: rgba(107, 106, 106, 0.7);
}
.products-btn-cont .product-btn.custom-order {
  background-color: var(--main-color);
}
.products-btn-cont .product-btn.custom-order:hover {
  background-color: rgba(107, 106, 106, 0.7);
}

.item-qty {
  position: relative;
  width: 100%;
  max-width: 180px;
  height: 50px;
}

.qty-control {
  position: absolute;
  width: 38px;
  height: 38px;
  border-radius: 19px;
  background-color: #e3e3e3;
  top: 50%;
  transform: translateY(-50%);
  color: var(--sec-color);
  font-size: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.qty-control:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
  text-decoration: none;
}

.qty-control.qty-plus {
  inset-inline-start: 7px;
}

.qty-control.qty-minus {
  inset-inline-end: 7px;
}

.qty-input {
  width: 100%;
  height: 100%;
  border: none;
  border: 2px solid #e3e3e3;
  border-radius: 25px;
  box-shadow: none;
  outline: none;
  font-size: 24px;
  color: var(--sec-color);
  font-weight: 400;
  text-align: center;
}

.qty-input:hover,
.qty-input:focus {
  box-shadow: none;
  outline: none;
}

.post-slider {
  position: relative;
}

.post-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 50%;
  display: none;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5019607843);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.post-slider .swiper-btn:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media (min-width: 1320px) {
  .post-slider .swiper-btn {
    display: flex;
  }
}
.post-slider .swiper-btn i {
  z-index: 2;
}

.post-slider .swiper-btn.swiper-btn-next {
  left: 20px;
}

.post-slider .swiper-btn.swiper-btn-prev {
  right: 20px;
}

.product-options-head {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 25px;
}

.product-options .form-group {
  margin-bottom: 25px;
}

.check-group {
  text-align: start;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.check-group-option {
  font-size: 16px;
  font-weight: 500;
  color: var(--sec-color);
  margin-bottom: 12px;
}
.check-group-option span {
  color: var(--main-hover);
}

.check-width {
  min-width: 33.333%;
  max-width: 100%;
}

.check-label {
  /* min-width: 25%; */
  text-align: start;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  padding-inline-start: 35px;
  transition: all 0.3s ease-in-out;
}

.check-group input[type=checkbox],
.check-group input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-group .checkmark {
  border: none;
  border-radius: 0;
  background-color: var(--white-color);
  border: 1px solid #e1e1e1;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.check-group .custom-checkmark {
  border-radius: 2px;
}

.check-group input[type=checkbox] ~ .checkmark {
  border-radius: 2px;
}

.check-group:hover input ~ .checkmark {
  background-color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.check-group input:checked ~ .checkmark {
  background-color: var(--main-hover);
}

.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: visible;
}

.check-group input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}

.check-group input:checked ~ .checkmark {
  background-color: var(--white-color);
}

.check-group input:checked ~ .custom-checkmark {
  background-color: var(--main-hover);
}

.check-group .checkmark:after {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-hover);
}

.check-group .custom-checkmark:after {
  content: "\f00c";
  font-family: "line Awesome Free";
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  color: var(--white-color);
  border-radius: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-options {
  padding-bottom: 30px;
}

@media only screen and (max-width: 991px) {
  .products-post-cont {
    grid-template-columns: 1fr;
  }
  .sticky-item-post {
    flex-direction: column;
    position: relative;
    top: auto;
    gap: 15px;
  }
  .product-details-price {
    flex-direction: column;
  }
  .products-btn-cont {
    flex-direction: column;
    width: 100%;
  }
  .item-qty {
    max-width: 100%;
  }
  .products-btn-cont .product-btn {
    width: 100%;
  }
  .check-width {
    min-width: 50%;
  }
  /* .check-label {
      margin-bottom: 15px;
    } */
}
/*cart*/
.cart-cont {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.cart-table {
  overflow-x: auto;
}

.table-group {
  width: 100%;
  border: none;
  table-layout: fixed;
}

.table-group thead {
  background-color: var(--main-color);
  margin-bottom: 5px;
}

.table-group th {
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  text-align: start;
  padding: 25px 15px;
  white-space: nowrap;
}

.table-group tbody td {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  text-align: start;
  padding: 15px;
  vertical-align: text-top;
}
.table-group tbody td:first-of-type {
  padding: 15px 0;
}

.cart-flex {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cart-figure {
  flex-shrink: 0;
  max-width: 120px;
}

.checkout-img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 270/170;
}
.checkout-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cart-content {
  padding-top: 24px;
  text-align: center;
}

.cart-ancor {
  color: var(--sec-color);
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 16px;
  display: inline-block;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.cart-ancor:hover {
  color: var(--main-hover);
}

.cart-content .cart-name {
  color: var(--white-color);
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
  display: inline-block;
}

.cart-option span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: var(--white-color);
  margin-bottom: 4px;
}

.table-group .item-qty {
  max-width: 103px;
  height: 30px;
}
.table-group .item-qty .qty-input {
  font-size: 14px;
}

.cart-content .cart-total {
  margin-bottom: 30px;
}

.cart-content .item-qty {
  margin: 0 auto;
}

.table-group .qty-control {
  font-size: 15px;
  width: 23px;
  height: 22px;
}
.table-group .qty-control.qty-plus {
  inset-inline-start: 4px;
}
.table-group .qty-control.qty-minus {
  inset-inline-end: 4px;
}

.table-btn {
  background-color: transparent;
  border: none;
  outline: none !important;
  font-size: 20px;
  color: #ababab;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.table-btn:hover {
  color: var(--main-hover);
}

.checkout-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

@media only screen and (max-width: 991px) {
  .table-group {
    width: 890px;
  }
  .cart-table {
    margin-bottom: 40px;
  }
  .cart-cont {
    display: block;
  }
  .cart-cont .cart-table .table-group {
    width: 100%;
    min-width: 600px;
  }
  .cart-table .table-group {
    width: 100%;
    min-width: 450px;
  }
  .cart-table .table-group tbody td:first-of-type {
    width: 100%;
  }
}
.terms-section {
  color: #fff;
}
.terms-section p {
  color: #fff;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  -moz-appearance: textfield;
}

.checkout-content {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  padding: 35px 30px 25px;
}

.checkout-container {
  max-width: 750px;
  margin: 0 auto;
}

.table-total {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 34px;
}

.checkout-table .table-name {
  font-weight: 400;
  font-size: 14px;
  color: var(--white-color);
  text-align: start;
}
.checkout-table .table-price {
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  text-align: end;
  padding: 5px;
}

.total-cont {
  margin-bottom: 35px;
}
.total-cont span {
  display: block;
  text-align: start;
  font-weight: 400;
  font-size: 14px;
  color: var(--white-color);
  margin-bottom: 5px;
}
.total-cont .total-price {
  font-weight: 700;
  font-size: 24px;
}

.cart-btn {
  width: 302px;
  height: 55px;
  max-width: 100%;
  border-radius: 27px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  background-color: var(--main-color);
}
.cart-btn:hover {
  background-color: rgba(107, 106, 106, 0.7);
}

.checkout-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.checkout-flex {
  background-color: var(--main-hover);
  padding: 30px;
}

.checkout-cont {
  margin-bottom: 40px;
}

.add-address-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
  border: none;
}

.add-select-address {
  height: 70px;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--white-color) !important;
  border: 2px solid #ececec !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  outline: none !important;
  text-decoration: none !important;
  cursor: pointer;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}
.add-select-address i {
  font-size: 30px;
}
.add-select-address.active {
  border-color: var(--main-hover) !important;
  color: var(--main-hover) !important;
}
.add-select-address:hover {
  color: var(--main-hover);
}

.checkout-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  color: var(--sec-color);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.form-input.custom-input {
  background-color: var(--white-color);
  border: 1px solid #ececec;
}
.form-input.custom-input:focus {
  border-color: var(--main-hover);
}

.custom-input .select2-container--default .select2-selection--single {
  background-color: var(--white-color);
  border: 1px solid #ececec;
}

.map-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #9093a3;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-cont .check-width {
  width: 100%;
  margin-bottom: 10px;
}
.payment-cont .check-label {
  height: 55px;
  background-color: #ececec;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 25px;
  margin-bottom: 0;
}
.payment-cont .check-label .checkmark {
  position: relative;
}
.payment-cont .payment-radio {
  display: flex;
  align-items: center;
  gap: 14px;
}
.payment-cont .payment-text {
  font-weight: 500;
}

.checkout-cart {
  padding: 10px 0;
}

.cart-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--white-color);
  text-align: start;
  margin-bottom: 18px;
}

.collapse-group {
  width: 100%;
  border-top: 2px solid #ececec;
  padding: 30px 0;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn_collapse_ {
  font-size: 20px;
  color: var(--sec-color);
  font-weight: 700;
  padding: 0px;
  width: 100% !important;
  background: transparent;
  outline: none !important;
  border: none !important;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 20px;
}

.toggle_collapse {
  padding-bottom: 50px;
}

.collapse_parant .toggle_collapse.open-collapse {
  display: block;
}

.icon-wrapper {
  width: 22px;
  height: 22px;
  position: relative;
}

.bar {
  position: absolute;
  top: 11px;
  height: 2px;
  width: 22px;
  background-color: var(--sec-color);
}

.bar--horizontal {
  transform: rotate(90deg);
  transition: all ease 0.5s;
}

.bar--horizontal.is-active {
  transform: rotate(540deg);
}
@keyframes minus {
  100% {
    transform: rotate(540deg);
  }
}
@keyframes plus {
  100% {
    transform: rotate(540deg);
  }
}
.minus {
  animation: minus 0.5s ease;
  animation-fill-mode: forwards;
}

.plus {
  animation: plus 0.5s ease;
  animation-fill-mode: forwards;
}

.poen_co {
  color: var(--main-hover) !important;
}

.poen_backg {
  background-color: var(--main-hover) !important;
}

.cart-total {
  color: var(--sec-color);
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.cart-total .cart-count {
  font-weight: 400;
  color: #b1b1b1;
}

.product-table {
  align-items: flex-end;
}

.product-table .checkout-table {
  width: 100%;
}

.custom-success .success-title {
  color: var(--white-color);
}
.custom-success .success-pargh {
  max-width: 100%;
}

.order-num-cont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 16px;
  color: var(--sec-color);
  margin-bottom: 15px;
}

.order-num {
  font-weight: 500;
  font-size: 20px;
  color: var(--main-hover);
}

@media (max-width: 991px) {
  .checkout-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .checkout-flex {
    padding: 20px;
  }
  .add-select-address {
    flex-direction: column;
    font-size: 14px;
    gap: 8px;
  }
  .add-select-address i {
    font-size: 24px;
  }
  .add-address-cont {
    gap: 15px;
  }
  .item_address {
    padding: 15px;
  }
  .cart-head {
    font-size: 20px;
  }
  .btn_collapse_ {
    font-size: 18px;
  }
}
.group-input-flex {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.apply-btn.custom-btn {
  width: 100%;
  margin-top: 0;
}

.service-img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.service-figure {
  aspect-ratio: 175/175;
  max-width: 100%;
}
.service-figure img {
  width: 100%;
}

.group-input-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 30px;
  margin-bottom: 30px;
}
.group-input-grid .form-group {
  margin-bottom: 0;
}

input[type=file] {
  display: none;
}

.custom-file-upload {
  background-color: var(--white-color);
  border: 2px solid #ECECEC;
  height: 48px;
  width: 100%;
  padding: 0 30px;
  border-radius: 25px;
  text-align: start;
  color: var(--sec-color);
  font-size: 14px;
  font-weight: 400;
  caret-color: var(--main-color);
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-file-upload::after {
  display: none;
}

.file-txt {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  color: var(--sec-color);
  padding: 0 25px;
  line-height: 45px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.file-btn {
  position: absolute;
  inset-inline-end: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  font-weight: 400;
  border: none;
  border-radius: 18px;
  width: 116px;
  height: 32px;
  background-color: #E5E5E5;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none !important;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.apply-btn.submit-btn {
  width: 330px;
  margin-top: 0;
}

@media only screen and (max-width: 991px) {
  .group-input-flex {
    flex-direction: column;
  }
  .group-input-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.status-cont {
  display: flex;
  align-items: center;
  gap: 15px;
}

.status-span {
  border-radius: 13px;
  width: -moz-max-content;
  width: max-content;
  padding: 0 12px;
  height: 25px;
  background-color: var(--main-hover);
  color: var(--white-color);
  font-weight: 700;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: start;
}

.table-cont,
.account-sidebar-cont {
  width: 100%;
}

.product-details {
  padding: 0 30px;
  background-color: #f8f8f8;
  margin-bottom: 45px;
}

.detail-table {
  background-color: #f8f8f8;
}
.detail-table tr {
  border-bottom: 1px solid #d5d5d5;
}
.detail-table .table-group tbody td:first-of-type {
  padding: 25px 0;
}
.detail-table .table-group tbody td {
  font-weight: 400;
}

.product-details .checkout-content {
  align-items: flex-end;
  margin-inline-end: 0;
  padding: 30px 0;
}
.product-details .checkout-table {
  max-width: 320px;
  margin-bottom: 0;
}

.checkout-table .bold-name {
  font-size: 16px;
  font-weight: 700;
}

.order-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0 40px;
}

.order-info-item {
  width: 100%;
  overflow: hidden;
  text-align: start;
}

.order-info-head {
  display: block;
  text-align: start;
  font-size: 16px;
  font-weight: 700;
  color: var(--sec-color);
  margin-bottom: 18px;
}

.order-info-content {
  display: block;
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  color: var(--sec-color);
}
.order-info-content span {
  display: block;
}

.order-info-date {
  display: block;
  text-align: start;
  font-size: 13px;
  font-weight: 400;
  color: #a5a5a5;
  margin-top: 12px;
}

.order-single-item {
  margin-bottom: 40px;
}

.order-btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 178px;
  height: 48px;
  border-radius: 24px;
  color: #a2a2a2;
  background-color: #eeeeee;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 16px;
  border: none !important;
  text-decoration: none !important;
  outline: none !important;
  padding: 0;
}
.order-btn:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.report-options {
  padding: 20px 0;
}
.report-options .check-group {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.report-options .check-group .check-label {
  margin-bottom: 0;
}
.report-options .form-group {
  margin-bottom: 20px;
}
.report-options textarea.form-input {
  width: 357px;
  max-width: 100%;
}

.report-options-head {
  font-weight: 500;
  font-size: 18px;
  text-align: start;
  color: var(--sec-color);
  margin-bottom: 20px;
}

textarea.form-input {
  width: 100%;
  height: 100px;
  padding: 15px 25px;
}

.print-btn-cont {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rate {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  gap: 2px;
}
.rate label {
  height: 36px;
  display: flex;
  align-items: center;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked) > label {
  cursor: pointer;
  font-size: 36px;
  color: #c5c5c5;
  margin: 0;
}

.rate:not(:checked) > label:before {
  content: "\f005";
  font-family: "Line Awesome Free";
  font-weight: bold;
}

.rate > input:checked ~ label {
  color: #f5a61d;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #f5a61d;
}

.view-rate {
  display: flex;
  gap: 1px;
  margin-bottom: 10px;
}
.view-rate i {
  font-size: 20px;
  color: #cfcfcf;
}
.view-rate i.rated-star {
  color: #f5a61d;
}

.account-details-cont {
  text-align: start;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.account-items-cont {
  margin: 40px 0;
}

.last-items-cont {
  border-bottom: none;
}

.account-details-item {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  text-align: start;
  margin-bottom: 15px;
}

.account-details-name {
  min-width: 220px;
  font-weight: 700;
  font-size: 16px;
  color: var(--sec-color);
}

.account-details-value {
  font-weight: 400;
  font-size: 16px;
  color: var(--sec-color);
}

.order-info-price {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-hover);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 18px;
}

.services-content.cart-content {
  padding-top: 0;
}
.services-content.cart-content .cart-name {
  margin-bottom: 0;
}
.services-content .cart-total {
  margin-top: 10px;
}

.account-border {
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.order-info-img {
  aspect-ratio: 175/175;
  max-width: 175px;
  position: relative;
  margin-bottom: 20px;
}

.contact-section {
  padding-top: 30px;
}

.contact-cont {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 35px;
}

.contact-ancor {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 400;
  font-size: 18px;
  color: var(--sec-color);
  text-decoration: none !important;
}
.contact-ancor i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color);
  font-size: 20px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.contact-ancor:hover {
  color: var(--white-color);
}
.contact-ancor:hover i {
  background-color: var(--main-color);
}

.map-frame {
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
  position: relative;
}

.map-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.map-frame figure {
  margin: 0;
}

.map-frame img {
  width: 100%;
}

.group-input-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.contact-form .apply-btn.sub-btn {
  margin-inline-start: auto;
  margin-inline-end: 0;
}

.pargh {
  color: var(--white-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}

.about-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.about-page .about-img-cont .about-bg {
  inset-inline-end: auto;
  inset-inline-start: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .account-table table {
    width: 847px;
  }
  .account-cont {
    display: flex;
  }
  .table-cont,
  .account-table {
    overflow-x: auto;
    width: 100%;
  }
  .account-sidebar-cont {
    flex-shrink: 0;
    width: auto;
  }
}
@media (max-width: 991px) {
  .account-sidebar-cont {
    display: none;
  }
  .account-cont .section-head-cont {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .order-info-grid {
    grid-template-columns: 1fr;
  }
  .account-details-name {
    min-width: 180px;
    font-size: 14px;
  }
  .account-details-value {
    font-size: 14px;
  }
  .contact-cont {
    gap: 20px;
    flex-wrap: wrap;
  }
  .group-input-four {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .about-page {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .contact-cont {
    flex-direction: column;
    align-items: flex-start;
  }
  .map-icon {
    width: 30px;
  }
  .product-date {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */